<!-- Write your code below -->
<h1>The Best Movies According to Ibrahim</h1>

<h2>My top 3 Hollywood Movies of all-time</h2>

<hr />

<h3>Spider Man 2 (2002) </h3>
<p>
    The best action movie I watched in my Childhood
</p>

<h3>Batman:The Dark Night</h3>
<p>
The joker made it special with his acting and commitment to role.
</p>

<h3>Titanic</h3>
<p>
The epic movie stars Leo and Kate as main characters. It explains the sinking of Titanic in detail while keeping you engaged featuring romance of Rose(Kate) and Jake(Leo).
</p>